{
  "name": "chromecast-overlay",
  "version": "1.0.0",
  "main": "dist/chromecast-overlay.cjs.js",
  "module": "dist/chromecast-overlay.esm.js",
  "browser": "dist/chromecast-overlay.umd.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjamesherzog/chromecast-overlay"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "rollup": "0.67.1",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-scss": "^0.4.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "jest",
    "coverage": "jest --collectCoverage=true",
    "clean": "rm -rf ./dist && rm -rf ./coverage"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "automergeType": "branch"
  },
  "files": [
    "dist"
  ]
}
